<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Bringing It All Together</title>
        <script src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div>
            <button type="submit" onclick="click_me()" id="page_mode">Press here for dark mode</button>
        </div>

        <div>
            <form>
                <section>
                    <label for="email">Your email address</label>
                    <input type="email" name="email" id="email" placeholder="Your email address..." required>
                  </section>
    
                <section>
                    <label for="blog_text">Email Body</label><br>
                    <textarea rows="4" cols="50" autofocus name="blog_text" id="blog_text" placeholder="Type in your email..." required></textarea>
                </section>    
                  
                <br>
                <br>
                <section class="button"><input type="submit" name="submit" id="submit" value="Submit"></section>
            </form>
        </div>

    </body>
</html>